
.add-property {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.add-property h1, .add-property h2 {
    color: rgb(3, 133, 122);
    margin-bottom: 10px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px;
    margin-bottom: 20px;
}

input[type="number"], input[type="text"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: rgba(228, 228, 228, 0.349);
    font-size: 14px;
}

select {
    cursor: pointer;
}

textarea {
    width: 100%;
    padding: 10px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.energy-consumption {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-bottom: 20px;
}

.button-addproperty {
    width: 200px;  
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: rgb(3, 133, 122);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto; 
}

.button-addproperty:hover {
    background-color: rgb(1, 92, 84);
}

.appliance-category {
    margin-bottom: 20px;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}

.category-header {
    font-size: 18px;
    font-weight: bold;
    background: #e0e0e0;
    padding: 8px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
}

.appliance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.appliance-grid label {
    display: flex;
    align-items: center;
    font-size: 14px;
}


.error-addproperty {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .container, .energy-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px) {
    .container, .energy-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
